"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

https://drive.google.com/file/d/1z8i3oJpNB_fDwfRs7bafWT3zRyCdF7zG/view?usp=sharing
"""
print('Введите длины 3х отрезков:')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if (a < b+c) and (b < a+c) and (c < a+b):
    print('Треугольник существует.')
    if a == b == c:
        print('Треугольник равносторонний')
    elif a != b != c:
        print('Треугольник разносторонний')
    elif a == b or a == c or c == a:
        print('Треугольник равнобедренный')
else:
    print('Треугольник не существует.')
